{
  "anchorFile": "",
  "anchorName": "",
  "anchorNameParent": "",
  "anchorPosition": {
    "line": 0,
    "character": 0
  },
  "anchorSymbolKind": 11,
  "arrowSize": 1.8,
  "callDepthMax": 2,
  "clusterNodeSeparation": 0.25,
  "clusterRankSeparation": 3,
  "clusters": [],
  "collapsed": [
    "17:load_csv_data,root"
  ],
  "collapsedFiles": [
    "10",
    "11",
    "12",
    "13",
    "14",
    "15",
    "16",
    "18",
    "19",
    "20",
    "22",
    "23",
    "24",
    "25",
    "26",
    "28",
    "29",
    "2",
    "3",
    "4",
    "5",
    "27"
  ],
  "collapsedOrphans": [],
  "files": [
    "17:/data_visualization/standalone_plot.py",
    "21:/file_process/rename_images.py",
    "1:/chuanzhaDatabase/connect_test.py",
    "6:/csv_process/caculate_zero.py",
    "7:/csv_process/check_duplicates.py",
    "8:/csv_process/csv_anomaly_data.py",
    "9:/csv_process/csv_column_selector.py",
    "10:/csv_process/csv_delete_data.py",
    "11:/csv_process/csv_denoise.py",
    "12:/csv_process/csv_sampler.py",
    "13:/csv_process/date_column_modify.py",
    "14:/csv_process/sql_to_csv.py",
    "15:/data_visualization/data_interpolator.py",
    "16:/data_visualization/heatmap_generator.py",
    "18:/file_process/copy_special_named_image.py",
    "19:/file_process/csv_first_column_time_update.py",
    "20:/file_process/jpg2png.py",
    "22:/GetVedioFrame/get_frame1.py",
    "23:/image_process/convert_32bit_to_24bit.py",
    "24:/image_process/convert_jpg_to_png.py",
    "25:/image_process/convert_mask_colorful2gray.py",
    "26:/image_process/convert_origin_colorful2gray.py",
    "28:/image_process/print_pixel_values.py",
    "29:/image_process/resize_images.py",
    "2:/chuanzhaDatabase/export_waterline_data.py",
    "3:/chuanzhaDatabase/insert_random_waterLineData.py",
    "4:/chuanzhaProject/11111111.py",
    "5:/chuanzhaProject/caculate_diff.py",
    "27:/image_process/convert_to_8bit_palette.py"
  ],
  "hidden": [],
  "hiddenOrphans": [],
  "interfacesVisibility": false,
  "isFollowFileEdit": false,
  "isFollowFileSelection": true,
  "isShowClasses": true,
  "isShowFiles": true,
  "isShowFolders": true,
  "sort": "kind",
  "subType": "functionCalls",
  "title": "AtomicViz",
  "type": "files",
  "variablesVisibility": "none"
}