{
  "anchorFile": "",
  "anchorName": "",
  "anchorNameParent": "",
  "anchorPosition": {
    "line": 0,
    "character": 0
  },
  "anchorSymbolKind": 11,
  "arrowSize": 1.8,
  "callDepthMax": 2,
  "clusterNodeSeparation": 0.25,
  "clusterRankSeparation": 3,
  "clusters": [],
  "collapsed": [],
  "collapsedFiles": [],
  "collapsedOrphans": [],
  "files": [
    "1:/GetVedioFrame/get_frame1.py"
  ],
  "hidden": [],
  "hiddenOrphans": [],
  "interfacesVisibility": false,
  "isFollowFileEdit": false,
  "isFollowFileSelection": true,
  "isShowClasses": true,
  "isShowFiles": true,
  "isShowFolders": true,
  "sort": "kind",
  "subType": "functionCalls",
  "title": "AtomicViz",
  "type": "files",
  "variablesVisibility": "none"
}